spring.application.name=tutorial10-1
logging.level.root=WARN
logging.level.edu.byui.apj.storefront.tutorial101.LombokLoggingController=DEBUG
logging.file.name=logs/app.log
logging.file.path=logs
springdoc.enable-spring-data-rest-support=false
spring.jpa.open-in-view=false