spring.application.name=tutorial10-1
logging.level.root=WARN
logging.level.edu.byui.apj.storefront.tutorial101.LombokLoggingController=DEBUG
logging.level.edu.byui.apj.storefront.tutorial101.LoggingController=DEBUG
logging.file.name=logs/app.log
logging.file.path=logs
spring.jpa.open-in-view=false