[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< edu.byui.apj.storefront:tutorial10-1 >----------------
[INFO] Building tutorial10-1 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ tutorial10-1 ---
[INFO] edu.byui.apj.storefront:tutorial10-1:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.3:compile (version managed from 3.4.3; scope not updated to compile)
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.4.3:compile (version managed from 3.4.3; scope not updated to compile)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:compile (version managed from 3.4.3; scope not updated to compile)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile (version managed from 2.3)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.3:compile (version managed from 3.4.3)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile (version managed from 5.1.0)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |  |     +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-tx:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.8.Final:compile (version managed from 6.6.8.Final)
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime (version managed from 3.5.0.Final)
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.0:runtime (version managed from 1.5.1)
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.15.11:runtime (version managed from 1.15.11; scope not updated to runtime)
[INFO] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
[INFO] |  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.4.3:compile (version managed from 3.4.3)
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.4.3:compile (version managed from 3.4.3)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-jdbc:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  +- org.springframework:spring-expression:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |  |  |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  \- io.micrometer:micrometer-observation:jar:1.14.4:compile (version managed from 1.14.4)
[INFO] |  |  |     \- io.micrometer:micrometer-commons:jar:1.14.4:compile (version managed from 1.14.4)
[INFO] |  |  +- org.springframework:spring-aop:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile (version managed from 2.0.2)
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile (version managed from 1.9.22.1)
[INFO] +- org.springframework.boot:spring-boot-starter-hateoas:jar:3.4.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.4.3:compile (version managed from 3.4.3)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.3:compile (version managed from 3.4.3)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile (version managed from 2.18.2)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile (version managed from 2.18.2)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile (version managed from 2.18.2)
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.3:compile (version managed from 3.4.3)
[INFO] |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.36:compile (version managed from 10.1.36)
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.36:compile (version managed from 10.1.36)
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.36:compile (version managed from 10.1.36)
[INFO] |  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.36:compile - version managed from 10.1.36; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-web:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |  |  \- (io.micrometer:micrometer-observation:jar:1.14.4:compile - version managed from 1.14.4; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |  |     +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-expression:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |  \- org.springframework.hateoas:spring-hateoas:jar:2.4.1:compile (version managed from 2.4.1)
[INFO] |     +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.1; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.1; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.2.1; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.1; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.1; omitted for duplicate)
[INFO] |     +- org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.0.0; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.0.0; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.0.0; omitted for duplicate)
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.3; omitted for duplicate)
[INFO] |     +- (com.jayway.jsonpath:json-path:jar:2.9.0:compile - version managed from 2.9.0; omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:3.4.3:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter-web:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:4.4.3:compile (version managed from 4.4.3)
[INFO] |     +- org.springframework.data:spring-data-rest-core:jar:4.4.3:compile (version managed from 4.4.3)
[INFO] |     |  +- (org.springframework:spring-tx:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |     |  +- (org.springframework.hateoas:spring-hateoas:jar:2.4.1:compile - version managed from 2.4.1; omitted for duplicate)
[INFO] |     |  +- (org.springframework.data:spring-data-commons:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[INFO] |     |  +- (org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile - omitted for duplicate)
[INFO] |     |  +- org.atteo:evo-inflector:jar:1.3:compile
[INFO] |     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |     |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-webmvc:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile (version managed from 2.18.2)
[INFO] |     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile (version managed from 2.18.2)
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile (version managed from 2.18.2)
[INFO] |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] +- com.h2database:h2:jar:2.3.232:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.3:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.3:test (version managed from 3.4.3)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-test:jar:6.2.3:test - version managed from 6.2.3; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.3:test (version managed from 3.4.3)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-test:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:compile (version managed from 2.9.0; scope not updated to compile)
[INFO] |  |  +- (net.minidev:json-smart:jar:2.5.2:runtime - version managed from 2.5.0; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:runtime - version managed from 2.0.11; omitted for duplicate)
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 4.0.2)
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile (version managed from 2.1.3)
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:runtime (version managed from 2.5.2; scope not updated to runtime)
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:runtime
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:runtime
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:test (version managed from 3.26.3)
[INFO] |  |  \- (net.bytebuddy:byte-buddy:jar:1.15.11:test - version managed from 1.14.18; omitted for duplicate)
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
[INFO] |  |  \- (org.hamcrest:hamcrest:jar:2.2:test - version managed from 2.1; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test (version managed from 5.11.4)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test (version managed from 5.11.4)
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test (version managed from 1.11.4)
[INFO] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test (version managed from 5.11.4)
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.4; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test (version managed from 5.11.4)
[INFO] |  |     +- org.junit.platform:junit-platform-engine:jar:1.11.4:test (version managed from 1.11.4)
[INFO] |  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[INFO] |  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.11.4:test - version managed from 1.11.4; omitted for duplicate)
[INFO] |  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.4; omitted for duplicate)
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- org.mockito:mockito-core:jar:5.14.2:test (version managed from 5.14.2)
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.15.11:test - version managed from 1.15.4; omitted for duplicate)
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test (version managed from 1.15.4)
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test (version managed from 5.14.2)
[INFO] |  |  +- (org.mockito:mockito-core:jar:5.14.2:test - version managed from 5.14.2; omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.2; omitted for duplicate)
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.3:compile (version managed from 6.2.3; scope not updated to compile)
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.3:compile (version managed from 6.2.3)
[INFO] |  +- org.springframework:spring-test:jar:6.2.3:test (version managed from 6.2.3)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.3:test - version managed from 6.2.3; omitted for duplicate)
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.0:test (version managed from 2.10.0)
[INFO] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.3.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.3.0:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.3.0:compile
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:compile - version managed from 3.2.0; omitted for duplicate)
[INFO] |  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.19:compile
[INFO] |  |  |     +- org.apache.commons:commons-lang3:jar:3.17.0:compile (version managed from 3.13.0)
[INFO] |  |  |     +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.9; omitted for duplicate)
[INFO] |  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.19:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.19:compile
[INFO] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.15.2; omitted for duplicate)
[INFO] |  |  |     +- (org.yaml:snakeyaml:jar:2.3:compile - version managed from 2.2; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.0; omitted for duplicate)
[INFO] |  |  |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.15.2; omitted for duplicate)
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.15.2; omitted for duplicate)
[INFO] |  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:compile (version managed from 2.15.2)
[INFO] |  |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |     |  +- (org.yaml:snakeyaml:jar:2.3:compile - version managed from 2.3; omitted for duplicate)
[INFO] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile - version managed from 2.15.2; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-webmvc:jar:6.2.3:compile - version managed from 6.1.1; omitted for duplicate)
[INFO] |  \- org.webjars:swagger-ui:jar:5.10.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.4.3:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
[INFO] |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.24.3:runtime - version managed from 2.24.3; omitted for duplicate)
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.24.3:compile (version managed from 2.24.3; scope not updated to compile)
[INFO] |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.24.3:compile - version managed from 2.24.3; omitted for duplicate)
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |     \- (org.apache.logging.log4j:log4j-api:jar:2.24.3:compile - version managed from 2.24.3; omitted for duplicate)
[INFO] \- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.111 s
[INFO] Finished at: 2025-03-13T23:48:31-06:00
[INFO] ------------------------------------------------------------------------
